{
  "name": "stojg/sandbox.dev",
  "description": "This is stigs SilverStripe sandbox",
  "require": {
    "php": ">=5.6",
    "silverstripe/cms": "~3.5.0",
    "silverstripe/framework": "~3.5.0",
    "silverstripe/crontask": "*",
    "silverstripe/environmentcheck": "*",
    "silverstripe/dynamodb": "^3.0"
  },
  "require-dev": {
    "phpunit/PHPUnit": "~4.8@stable"
  },
  "config": {
    "process-timeout": 600
  },
  "prefer-stable": true,
  "minimum-stability": "dev"
}
